{
  "name": "@web3icons/figma-plugin",
  "description": "Figma plugin for incorporating cryptocurrency token icons into your design as svgs.",
  "keywords": [
    "figma-plugin",
    "crypto icons",
    "cryptocurrency",
    "ethereum logos",
    "cryptocurrency logos",
    "crypto logos",
    "svg crypto icons",
    "coin icons"
  ],
  "private": true,
  "author": "0xa3k5",
  "repository": {
    "type": "git",
    "url": "https://github.com/0xa3k5/token-icons",
    "directory": "apps/figma-plugin"
  },
  "dependencies": {
    "@create-figma-plugin/ui": "^3.1.0",
    "@create-figma-plugin/utilities": "^3.1.0",
    "preact": ">=10",
    "@web3icons/core": "4.0.18",
    "@web3icons/common": "0.11.15"
  },
  "devDependencies": {
    "@create-figma-plugin/build": "^3.1.0",
    "@create-figma-plugin/tsconfig": "^3.1.0",
    "@figma/plugin-typings": "1.82.0",
    "classnames": "^2.5.1",
    "concurrently": ">=8",
    "tailwindcss": ">=3",
    "typescript": ">=4"
  },
  "scripts": {
    "build": "bun run build:css && bun run build:js",
    "build:css": "tailwindcss --input ./src/css/input.css --output ./src/css/output.css",
    "build:js": "build-figma-plugin --typecheck --minify",
    "watch": "bun run build:css && concurrently \"bun run watch:css\" \"bun run watch:js\"",
    "watch:css": "tailwindcss --input ./src/css/input.css --output ./src/css/output.css --watch",
    "watch:js": "build-figma-plugin --typecheck --watch"
  },
  "figma-plugin": {
    "editorType": [
      "figma"
    ],
    "networkAccess": {
      "allowedDomains": [
        "none"
      ]
    },
    "documentAccess": "dynamic-page",
    "id": "1170720285035693761",
    "name": "Web3 Icons",
    "main": "src/main.ts",
    "ui": "src/ui.tsx"
  }
}
