{
  "name": "token-icons",
  "private": false,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,md,mdx,json}\""
  },
  "devDependencies": {
    "@token-icons/eslint-config": "*",
    "@token-icons/typescript-config": "*",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.0.15",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "dependencies": {
    "@changesets/cli": "^2.27.1"
  },
  "resolutions": {
    "typescript": "5.3.3"
  }
}
