{
  "name": "@web3icons/rollup-config",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Shared Rollup configuration for web3icons packages",
  "exports": {
    ".": "./base-config.mjs"
  }
}
